gene_name	ensembl_id	gene_synonym	category
ADAR	ENSG00000160710	ADAR	ISG
AGT	ENSG00000135744	AGT	ACE2_interactor
AGTR1	ENSG00000144891	AGTR1	ACE2_interactor
AGTR2	ENSG00000180772	AGTR2	ACE2_interactor
ANPEP	ENSG00000166825	ANPEP	HCoV-229E_receptor
ANTXR1	ENSG00000169604	ANTXR1	FURIN_interactor
ANTXR2	ENSG00000163297	ANTXR2	FURIN_interactor
ATF4	ENSG00000128272	ATF4	GRP78_interactor
ATF6	ENSG00000118217	ATF6	GRP78_interactor
BACE1	ENSG00000186318	BACE1	FURIN_interactor
BSG	ENSG00000172270	CD147	CD147
BST2	ENSG00000130303	BST2	ISG
CALR	ENSG00000179218	CALR	GRP78_interactor
CANX	ENSG00000127022	CANX	GRP78_interactor
CANX	ENSG00000283777	CANX	GRP78_interactor
CAV1	ENSG00000105974	CAV1	CD147_interactor
CD74	ENSG00000019582	CD74	ISG
CGAS	ENSG00000164430	C6orf150	ISG
COL23A1	ENSG00000050767	COL23A1	FURIN_interactor
CTSA	ENSG00000064601	CTSA	other_cathepsin
CTSB	ENSG00000164733	CTSB	entry_associated_protease
CTSB	ENSG00000285132	CTSB	entry_associated_protease
CTSC	ENSG00000109861	CTSC	other_cathepsin
CTSD	ENSG00000117984	CTSD	other_cathepsin
CTSE	ENSG00000196188	CTSE	other_cathepsin
CTSF	ENSG00000174080	CTSF	other_cathepsin
CTSG	ENSG00000100448	CTSG	other_cathepsin
CTSH	ENSG00000103811	CTSH	other_cathepsin
CTSK	ENSG00000143387	CTSK	other_cathepsin
CTSL	ENSG00000135047	CTSL	entry_associated_protease
CTSO	ENSG00000263238	CTSO	other_cathepsin
CTSO	ENSG00000256043	CTSO	other_cathepsin
CTSS	ENSG00000163131	CTSS	other_cathepsin
CTSV	ENSG00000136943	CTSV	other_cathepsin
CTSW	ENSG00000172543	CTSW	other_cathepsin
CTSZ	ENSG00000101160	CTSZ	other_cathepsin
DDIT4	ENSG00000168209	DDIT4	ISG
DDX58	ENSG00000107201	RIG-I	ISG
DDX60	ENSG00000137628	DDX60	ISG
DNAJB11	ENSG00000090520	DNAJB11	GRP78_interactor
DNAJC10	ENSG00000077232	DNAJC10	GRP78_interactor
DPP4	ENSG00000197635	DPP4	MERS-CoV_receptor
EIF2AK2	ENSG00000055332	PKR	ISG
ERN1	ENSG00000178607	ERN1	GRP78_interactor
FURIN	ENSG00000140564	FURIN	FURIN
GBP1	ENSG00000117228	GBP1	ISG
GBP2	ENSG00000162645	GBP2	ISG
HPSE	ENSG00000173083	HPSE	ISG
HSP90B1	ENSG00000166598	HSP90B1	GRP78_interactor
HSPA5	ENSG00000044574	GRP78	GRP78
IFI44L	ENSG00000137959	IFI44L	ISG
IFI6	ENSG00000126709	IFI6	ISG
IFIH1	ENSG00000115267	MDA5	ISG
IFIT1	ENSG00000185745	IFIT1	ISG
IFIT2	ENSG00000119922	IFIT2	ISG
IFIT3	ENSG00000119917	IFIT3	ISG
IFIT5	ENSG00000152778	IFIT5	ISG
IFITM1	ENSG00000185885	IFITM1	ISG
IFITM2	ENSG00000185201	IFITM2	ISG
IFITM3	ENSG00000142089	IFITM3	ISG
IRF1	ENSG00000125347	IRF1	ISG
IRF7	ENSG00000276561	IRF7	ISG
IRF7	ENSG00000185507	IRF7	ISG
ISG15	ENSG00000187608	ISG15	ISG
ISG20	ENSG00000172183	ISG20	ISG
ITGB1	ENSG00000150093	ITGB1	CD147_interactor
JADE2	ENSG00000043143	PHF15	ISG
MAP3K14	ENSG00000282637	NIK	ISG
MAP3K14	ENSG00000006062	NIK	ISG
MEP1A	ENSG00000112818	MEP1A	ACE2_interactor
MEP1B	ENSG00000141434	MEP1B	ACE2_interactor
MME	ENSG00000196549	MME	ACE2_interactor
MMP1	ENSG00000196611	MMP1	CD147_interactor
MMP14	ENSG00000157227	MMP14	FURIN_interactor
MMP17	ENSG00000198598	MMP17	FURIN_interactor
MMP25	ENSG00000008516	MMP25	FURIN_interactor
MOV10	ENSG00000155363	MOV10	ISG
MS4A4A	ENSG00000110079	MS4A4A	ISG
MX1	ENSG00000157601	MxA	ISG
MX2	ENSG00000183486	MxB	ISG
NAMPT	ENSG00000105835	PBEF1	ISG
NGF	ENSG00000134259	NGF	FURIN_interactor
NOTCH1	ENSG00000148400	NOTCH1	FURIN_interactor
OAS1	ENSG00000089127	OAS1	ISG
OAS2	ENSG00000111335	OAS2	ISG
OAS3	ENSG00000111331	OAS3	ISG
OASL	ENSG00000135114	OASL	ISG
P2RY6	ENSG00000171631	P2RY6	ISG
P4HB	ENSG00000185624	P4HB	GRP78_interactor
PDIA3	ENSG00000167004	PDIA3	GRP78_interactor
PML	ENSG00000140464	TRIM19	ISG
PPIA	ENSG00000196262	PPIA	CD147_interactor
PPIB	ENSG00000166794	PPIB	CD147_interactor
PPIL2	ENSG00000100023	PPIL2	CD147_interactor
PRCP	ENSG00000137509	PRCP	ACE2_interactor
REN	ENSG00000143839	REN	ACE2_interactor
RSAD2	ENSG00000134321	viperin	ISG
RTP4	ENSG00000136514	RTP4	ISG
SLC15A3	ENSG00000110446	SLC15A3	ISG
SLC16A1	ENSG00000155380	SLC16A1	CD147_interactor
SLC16A1	ENSG00000281917	SLC16A1	CD147_interactor
SLC16A3	ENSG00000141526	SCLC16A3	CD147_interactor
SLC16A8	ENSG00000100156	SLC16A8	CD147_interactor
SLC25A28	ENSG00000155287	SLC25A28	ISG
SLC3A2	ENSG00000168003	SLC3A2	CD147_interactor
SSBP3	ENSG00000157216	SSBP3	ISG
ST3GAL4	ENSG00000110080	ST3GAL4	influenza_receptor
ST6GAL1	ENSG00000073849	ST6GAL1	influenza_receptor
SUN2	ENSG00000100242	UNC84B	ISG
TGFB1	ENSG00000105329	TGFB1	FURIN_interactor
TMPRSS2	ENSG00000184012	TMPRSS2	entry_associated_protease
TREX1	ENSG00000213689	AGS1	ISG
TRIM25	ENSG00000121060	TRIM25	ISG
TRIM5	ENSG00000132256	TRIM5	ISG
XPNPEP2	ENSG00000122121	XPNPEP2	ACE2_interactor
ZC3HAV1	ENSG00000105939	ZAP	ISG
ACE2	ENSG00000130234	ACE2	ACE2
